myname=Spring33
myprinter=printer
value1=AOP33
value2=Spring33
value3=DI33
printer1=stringPrinter
printer2=consolePrinter

db.driverClass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=scott
db.password=tiger